<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_DOCUMENTS_USERS_1_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_USERS_DOCUMENTS_1_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_ANMOL_APPLICATIONS_DOCUMENTS_1_FROM_ANMOL_APPLICATIONS_TITLE'] = 'Applications';
