<?php
$module_name = 'anmol_Applicationss';
$viewdefs [$module_name] =
    array(

        'EditView' =>
            array(
                'templateMeta' =>
                //
                    array(
                        'form' =>
                            array(
                                'buttons' => array(
                                    0 =>
                                        array(
                                            'customCode' => '<input type="button" name="save" id="save" onclick="this.form.action.value=\'Save\'; return customSaveFunction();" value="Save">',
                                        ),
                                    1 => 'CANCEL',
                                ),
                            ),
                        'includes' =>
                            array(
                                0 =>
                                    array(
                                        'file' => 'custom/modules/anmol_Applicationss/validation.js',
                                    ),
                            ),

                    ),
                //
                array(
                    'maxColumns' => '2',
                    'widths' =>
                        array(
                            0 =>
                                array(
                                    'label' => '10',
                                    'field' => '30',
                                ),
                            1 =>
                                array(
                                    'label' => '10',
                                    'field' => '30',
                                ),
                        ),
                    'useTabs' => false,
                    'tabDefs' =>
                        array(
                            'DEFAULT' =>
                                array(
                                    'newTab' => false,
                                    'panelDefault' => 'expanded',
                                ),
                        ),
                    'syncDetailEditViews' => false,
                ),
                'panels' =>
                    array(
                        'default' =>
                            array(
                                0 =>
                                    array(
                                        0 =>
                                            array(
                                                'name' => 'anmol_course_search_anmol_applicationss_2_name',
                                            ),
                                    ),
                                1 =>
                                    array(
                                        0 =>
                                            array(
                                                'name' => 'uni_name_c',
                                                'label' => 'LBL_UNI_NAME',
                                            ),
                                        1 => 'assigned_user_name',
                                    ),
                                2 =>
                                    array(
                                        0 =>
                                            array(
                                                'name' => 'contacts_anmol_applicationss_1_name',
                                            ),
                                    ),
                            ),
                    ),
            ),

    );

