<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ANMOL_MARKETING_ACTIVITIES_CAMPAIGNS_FROM_CAMPAIGNS_TITLE'] = 'Campaigns';
$mod_strings['LBL_ANMOL_MARKETING_CAMPAIGNS_ANMOL_MARKETING_ACTIVITIES_FROM_ANMOL_MARKETING_CAMPAIGNS_TITLE'] = 'Marketing Campaign';

?>