<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_ANMOL_APPLICATIONS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_ANMOL_UNIVERSITY_LIST_ANMOL_APPLICATIONS_1_FROM_ANMOL_UNIVERSITY_LIST_TITLE'] = 'University Name(s)';
$mod_strings['LBL_ANMOL_COURSE_SEARCH_ANMOL_APPLICATIONS_1_FROM_ANMOL_COURSE_SEARCH_TITLE'] = 'SIEC Courses';
$mod_strings['LBL_ANMOL_APPLICATIONS_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
