<?php
$module_name = 'anmol_University_list';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL1' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 'name',
          1 => 'assigned_user_name',
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'campus_c',
            'label' => 'LBL_CAMPUS',
          ),
          1 => 
          array (
            'name' => 'country_c',
            'studio' => 'visible',
            'label' => 'LBL_COUNTRY',
          ),
        ),
        2 => 
        array (
          0 => 'description',
          1 => 
          array (
            'name' => 'siec_represents_c',
            'studio' => 'visible',
            'label' => 'LBL_SIEC_REPRESENTS',
          ),
        ),
      ),
      'lbl_editview_panel1' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'app_first_name_c',
            'label' => 'LBL_APP_FIRST_NAME',
          ),
          1 => 
          array (
            'name' => 'app_last_name_c',
            'label' => 'LBL_APP_LAST_NAME',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'uni_email_c',
            'label' => 'LBL_UNI_EMAIL',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'app_phone_c',
            'label' => 'LBL_APP_PHONE',
          ),
        ),
      ),
    ),
  ),
);
?>
