<?php 
 //WARNING: The contents of this file are auto-generated


//WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FP_EVENTS_LEADS_1_FROM_FP_EVENTS_TITLE'] = 'События';




//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FP_EVENT_LOCATIONS_LEADS_1_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Branches';
$mod_strings['LBL_ANMOL_MARKETING_CAMPAIGNS_LEADS_1_FROM_ANMOL_MARKETING_CAMPAIGNS_TITLE'] = 'Marketing Campaign';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FP_EVENT_LOCATIONS_LEADS_1_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Branches';

?>