<?php
// created: 2015-09-12 22:40:13
$mod_strings = array (
  'LNK_NEW_RECORD' => 'Create SIEC Course Search',
  'LNK_LIST' => 'View SIEC Course Search',
  'LNK_IMPORT_ANMOL_COURSE_SEARCH' => 'Import SIEC Course Search',
  'LBL_LIST_FORM_TITLE' => 'Course Search List',
  'LBL_SEARCH_FORM_TITLE' => 'Search Course Search',
  'LBL_HOMEPAGE_TITLE' => 'My Course Search',
  'LBL_DOCUMENT_1_NAME' => 'Document 1 Name',
  'LBL_DOCUMENT_2_NAME' => 'document 2 name',
  'LBL_DOCUMENT_3_NAME' => 'document 3 name',
  'LBL_DOCUMENT_4_NAME' => 'document 4 name',
  'LBL_DOCUMENT_5_NAME' => 'document 5 name',
  'LBL_DOCUMENT_6_NAME' => 'document 6 name',
  'LBL_DOCUMENT_7_NAME' => 'document 7 name',
  'LBL_DOCUMENT_8_NAME' => 'document 8 name',
  'LBL_DOCUMENT_9_NAME' => 'document 9 name',
  'LBL_DOCUMENT_10_NAME' => 'document 10 name',
  'LBL_DOCUMENT_11_NAME' => 'document 11 name',
  'LBL_DOCUMENT_12_NAME' => 'document 12 name',
  'LBL_DOCUMENT_13_NAME' => 'document 13 name',
  'LBL_DOCUMENT_14_NAME' => 'document 14 name',
  'LBL_DOCUMENT_15_NAME' => 'document 15 name',
  'LBL_DOCUMENT_16_NAME' => 'document 16 name',
  'LBL_DOCUMENT_17_NAME' => 'document 17 name',
  'LBL_DOCUMENT_18_NAME' => 'document 18 name',
  'LBL_DOCUMENT_19_NAME' => 'document 19 name',
  'LBL_DOCUMENT_20_NAME' => 'document 20 name',
  'LBL_EDITVIEW_PANEL1' => 'Document Check List',
);