<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_ANMOL_APPLICATIONS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_ANMOL_UNIVERSITY_LIST_ANMOL_APPLICATIONS_1_FROM_ANMOL_UNIVERSITY_LIST_TITLE'] = 'University Name(s)';
$mod_strings['LBL_ANMOL_COURSE_SEARCH_ANMOL_APPLICATIONS_1_FROM_ANMOL_COURSE_SEARCH_TITLE'] = 'SIEC Courses';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_ANMOL_APPLICATIONS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_ANMOL_UNIVERSITY_LIST_ANMOL_APPLICATIONS_1_FROM_ANMOL_UNIVERSITY_LIST_TITLE'] = 'University Name(s)';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_ANMOL_APPLICATIONS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_ANMOL_UNIVERSITY_LIST_ANMOL_APPLICATIONS_1_FROM_ANMOL_UNIVERSITY_LIST_TITLE'] = 'University Name(s)';
$mod_strings['LBL_ANMOL_COURSE_SEARCH_ANMOL_APPLICATIONS_1_FROM_ANMOL_COURSE_SEARCH_TITLE'] = 'SIEC Courses';
$mod_strings['LBL_ANMOL_APPLICATIONS_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_ANMOL_APPLICATIONS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_ANMOL_UNIVERSITY_LIST_ANMOL_APPLICATIONS_1_FROM_ANMOL_UNIVERSITY_LIST_TITLE'] = 'University Name(s)';
$mod_strings['LBL_ANMOL_COURSE_SEARCH_ANMOL_APPLICATIONS_1_FROM_ANMOL_COURSE_SEARCH_TITLE'] = 'SIEC Courses';
$mod_strings['LBL_ANMOL_APPLICATIONS_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_ANMOL_APPLICATIONS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Application Stages';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ANMOL_UNIVERSITY_LIST_ANMOL_APPLICATIONS_1_FROM_ANMOL_UNIVERSITY_LIST_TITLE'] = 'University Name(s)';
$mod_strings['LBL_ANMOL_COURSE_SEARCH_ANMOL_APPLICATIONS_1_FROM_ANMOL_COURSE_SEARCH_TITLE'] = 'SIEC Courses';
$mod_strings['LBL_ANMOL_APPLICATIONS_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_ANMOL_APPLICATIONS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Application Stages';
$mod_strings['LBL_FP_EVENT_LOCATIONS_ANMOL_APPLICATIONS_1_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Branches';

?>