<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ANMOL_APPLICATIONSS_ANMOL_APPLICATION_STAGES_1_FROM_ANMOL_APPLICATIONSS_TITLE'] = 'Applicationss';
$mod_strings['LBL_CONTACTS_ANMOL_APPLICATION_STAGES_1_FROM_CONTACTS_TITLE'] = 'Converted Leads';
