<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ANMOL_APPLICATIONSS_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_CONTACTS_ANMOL_APPLICATIONSS_1_FROM_CONTACTS_TITLE'] = 'Converted Leads';
$mod_strings['LBL_ANMOL_COURSE_SEARCH_ANMOL_APPLICATIONSS_2_FROM_ANMOL_COURSE_SEARCH_TITLE'] = 'Courses';
$mod_strings['LBL_ANMOL_APPLICATIONSS_ANMOL_APPLICATION_STAGES_1_FROM_ANMOL_APPLICATION_STAGES_TITLE'] = 'Application Stages';
