<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ANMOL_APPLICATIONSS_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_ANMOL_APPLICATIONSS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Application Stages';
$mod_strings['LBL_CONTACTS_ANMOL_APPLICATIONSS_1_FROM_CONTACTS_TITLE'] = 'Converted Leads';
