<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FP_EVENT_LOCATIONS_USERS_1_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_FP_EVENT_LOCATIONS_LEADS_1_FROM_LEADS_TITLE'] = 'Leads';
