<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ANMOL_APPLICATION_STAGES_ANMOL_DOCSCOLLECTION_1_FROM_ANMOL_APPLICATION_STAGES_TITLE'] = 'Application Stages';
$mod_strings['LBL_ANMOL_DOCSCOLLECTION_ANMOL_APPLICATION_STAGES_1_FROM_ANMOL_APPLICATION_STAGES_TITLE'] = 'Application Stages';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ANMOL_APPLICATION_STAGES_ANMOL_DOCSCOLLECTION_1_FROM_ANMOL_APPLICATION_STAGES_TITLE'] = 'Application Stages';

?>