<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ANMOL_UNIVERSITY_LIST_CONTACTS_1_FROM_ANMOL_UNIVERSITY_LIST_TITLE'] = 'University Name(s)';
$mod_strings['LBL_ANMOL_UNIVERSITY_LIST_CONTACTS_2_FROM_ANMOL_UNIVERSITY_LIST_TITLE'] = 'University Name(s)';
$mod_strings['LBL_ANMOL_UNIVERSITY_LIST_CONTACTS_3_FROM_ANMOL_UNIVERSITY_LIST_TITLE'] = 'University Name(s)';
$mod_strings['LBL_ANMOL_UNIVERSITY_LIST_CONTACTS_4_FROM_ANMOL_UNIVERSITY_LIST_TITLE'] = 'University Name(s)';
$mod_strings['LBL_ANMOL_UNIVERSITY_LIST_CONTACTS_5_FROM_ANMOL_UNIVERSITY_LIST_TITLE'] = 'University Name(s)';
$mod_strings['LBL_ANMOL_UNIVERSITY_LIST_CONTACTS_6_FROM_ANMOL_UNIVERSITY_LIST_TITLE'] = 'University Name(s)';
