<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ANMOL_UNIVERSITY_LIST_CONTACTS_1_FROM_ANMOL_UNIVERSITY_LIST_TITLE'] = 'University Name(s)';
$mod_strings['LBL_CONTACTS_ANMOL_APPLICATIONS_1_FROM_ANMOL_APPLICATIONS_TITLE'] = 'Applications';
$mod_strings['LBL_CONTACTS_ANMOL_APPLICATIONSS_1_FROM_ANMOL_APPLICATIONSS_TITLE'] = 'Applicationss';
