<?php
// created: 2015-09-25 12:22:43
$mod_strings = array (
  'LBL_APPLICATION_STAGE' => 'Application Stage',
  'LBL_FILENAME' => 'Upload Document',
  'LBL_APPLICATION_STAGE_HISTORY' => 'Application History',
  'LBL_APP_SENT_TO_UNI' => 'app sent to uni',
  'LBL_UNI_EMAIL' => 'University Email',
  'LBL_EMAIL_BODY' => 'Email Body',
  'LBL_EMAIL_SUBJECT' => 'Email Subject',
  'LBL_PENDENCY_STAGE_1' => 'Enter Pendency Remark (Stg 1)',
  'LBL_PENDENCY_STAGE_0' => 'Enter Pendency Remark (Stg 0)',
  'LBL_PENDENCY_STAGE_0_DUMMY' => 'pendency stage 0 dummy',
  'LBL_PENDENCY_STAGE_1_SUBJECT' => 'Pendency (Stg 1) Subject',
  'LBL_ PENDENCY_STAGE_1_SUBJECT_DU' => 'pendency stage 1 subject du',
  'LBL_PENDENCY_STAGE_0_SUBJECT' => 'Pendency Stage 0 Subject',
  'LBL_PENDENCY_STAGE_0_SUBJECT_DU_' => 'pendency stage 0 subject du',
  'LBL_CONDITIONAL_OFFER' => 'Conditional Offer?',
  'LBL_UNCHECKED_DOCS' => 'Pending Docs',
  'LBL_PENDENCY_STAGE_1_DUMMY' => 'pendency stage 1 dummy',
  'LBL_FILENAME1' => 'Upload Document Unconditional Offer Letter',
  'LBL_FILENAME2' => 'Upload Document Conditional Offer Letter',
  'LBL_FILENAME3' => 'Upload Document ( Financial Docs )',
  'LBL_FILENAME4' => 'Upload Documents (COE)',
  'LBL_FILENAME5' => 'Update Pendency to University Stage 1',
  'LBL_PENDENCY_STATE' => 'pendency state',
  'LBL_UNI_EMAIL_SAVE' => 'uni email save',
  'LBL_UPLOAD_DOC' => 'Upload Doc',
  'LBL_EMAIL_BODY_STAGE2' => 'email body stage2',
  'LBL_EMAIL_SUBJECT_STAGE2' => 'email subject stage2',
);