<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ANMOL_UNIVERSITY_LIST_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Applications';
$mod_strings['LBL_ANMOL_UNIVERSITY_LIST_ANMOL_APPLICATIONS_1_FROM_ANMOL_APPLICATIONS_TITLE'] = 'Applications';
$mod_strings['LBL_ANMOL_UNIVERSITY_LIST_ANMOL_COURSE_SEARCH_1_FROM_ANMOL_COURSE_SEARCH_TITLE'] = 'SIEC Courses';
