<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FP_EVENT_LOCATIONS_USERS_1_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_FP_EVENT_LOCATIONS_LEADS_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_FP_EVENT_LOCATIONS_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Converted Leads';
$mod_strings['LBL_FP_EVENT_LOCATIONS_ANMOL_APPLICATIONS_1_FROM_ANMOL_APPLICATIONS_TITLE'] = 'Applicationss';
$mod_strings['LBL_FP_EVENT_LOCATIONS_ANMOL_APPLICATIONSS_1_FROM_ANMOL_APPLICATIONSS_TITLE'] = 'Applicationss';
$mod_strings['LBL_FP_EVENT_LOCATIONS_ANMOL_APPLICATION_STAGES_1_FROM_ANMOL_APPLICATION_STAGES_TITLE'] = 'Application Stages';
