<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_DOCUMENTS_USERS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_USERS_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_FP_EVENT_LOCATIONS_USERS_1_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Branches';
