<?php
$module_name = 'anmol_application_stages';
$viewdefs [$module_name] =
    array(
        'EditView' =>
            array(
                'templateMeta' =>
                    array(
                        'form' =>
                            array(
                                'enctype' => 'multipart/form-data',
                                'buttons' =>
                                    array(
                                        0 =>
                                            array(
                                                'customCode' => '<input type="button" name="save" id="save" onclick="this.form.action.value=\'Save\'; return customSaveFunction();" value="Save">',
                                            ),
                                        1 => 'CANCEL',
                                    ),
                            ),
                        'includes' =>
                            array(
                                0 =>
                                    array(
                                        'file' => 'custom/modules/anmol_application_stages/validation.js',
                                    ),
                            ),
                        'useTabs' => false,
                        'tabDefs' =>
                            array(
                                'DEFAULT' =>
                                    array(
                                        'newTab' => false,
                                        'panelDefault' => 'expanded',
                                    ),
                            ),
                        'syncDetailEditViews' => false,
                    ),
                0 =>
                    array(
                        'maxColumns' => '2',
                        'widths' =>
                            array(
                                0 =>
                                    array(
                                        'label' => '10',
                                        'field' => '30',
                                    ),
                                1 =>
                                    array(
                                        'label' => '10',
                                        'field' => '30',
                                    ),
                            ),
                    ),
                'panels' =>
                    array(
                        'default' =>
                            array(
                                0 =>
                                    array(
                                        0 => 'name',
                                    ),
                                1 =>
                                    array(
                                        0 =>
                                            array(
                                                'name' => 'application_stage_c',
                                                'studio' => 'visible',
                                                'label' => 'LBL_APPLICATION_STAGE',
                                            ),
                                        1 =>
                                            array(
                                                'name' => 'filename',
                                                'label' => 'LBL_FILENAME',
                                            ),
                                    ),
                                2 =>
                                    array(
                                        0 => 'assigned_user_name',
                                    ),
                                3 =>
                                    array(
                                        0 => 'description',
                                        1 =>
                                            array(
                                                'name' => 'anmol_applicationss_anmol_application_stages_1_name',
                                            ),
                                    ),
                            ),
                    ),
            ),
    );
?>
