<?php
$module_name = 'anmol_application_stages';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'form' => 
      array (
        'enctype' => 'multipart/form-data',
        'buttons' => 
        array (
          0 => 
          array (
            'customCode' => '<input type="button" name="save" id="save" onclick="this.form.action.value=\'Save\'; return customSaveFunction();" value="Save">',
          ),
          1 => 'CANCEL',
        ),
      ),
      'includes' => 
      array (
        0 => 
        array (
          'file' => 'custom/modules/anmol_application_stages/validation.js',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
      'syncDetailEditViews' => false,
    ),
    0 => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 'name',
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'application_stage_c',
            'studio' => 'visible',
            'label' => 'LBL_APPLICATION_STAGE',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'pendency_stage_0_subject_c',
            'label' => 'LBL_PENDENCY_STAGE_0_SUBJECT',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'pendency_stage_0_c',
            'studio' => 'visible',
            'label' => 'LBL_PENDENCY_STAGE_0',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'pendency_stage_1_subject_c',
            'label' => 'LBL_PENDENCY_STAGE_1_SUBJECT',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'pendency_stage_1_c',
            'studio' => 'visible',
            'label' => 'LBL_PENDENCY_STAGE_1',
          ),
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'filename',
            'label' => 'LBL_FILENAME',
          ),
          1 => 
          array (
            'name' => 'app_sent_to_uni_c',
            'studio' => 'visible',
            'label' => 'LBL_APP_SENT_TO_UNI',
          ),
        ),
        7 => 
        array (
          0 => 
          array (
            'name' => 'file_mime_type',
            'label' => 'LBL_FILE_MIME_TYPE',
          ),
        ),
        8 => 
        array (
          0 => 
          array (
            'name' => 'uni_email_c',
            'label' => 'LBL_UNI_EMAIL',
          ),
        ),
        9 => 
        array (
          0 => 
          array (
            'name' => 'email_subject_c',
            'label' => 'LBL_EMAIL_SUBJECT',
          ),
        ),
        10 => 
        array (
          0 => 
          array (
            'name' => 'email_body_c',
            'studio' => 'visible',
            'label' => 'LBL_EMAIL_BODY',
          ),
        ),
        11 => 
        array (
          0 => 
          array (
            'name' => 'filename1',
            'label' => 'LBL_FILENAME1',
          ),
          1 => '',
        ),
        12 => 
        array (
          0 => 
          array (
            'name' => 'file_mime_type1',
            'label' => 'LBL_FILE_MIME_TYPE1',
          ),
          1 => '',
        ),
        13 => 
        array (
          0 => 
          array (
            'name' => 'application_stage_history_c',
            'studio' => 'visible',
            'label' => 'LBL_APPLICATION_STAGE_HISTORY',
          ),
        ),
        14 => 
        array (
          0 => 
          array (
            'name' => 'filename2',
            'label' => 'LBL_FILENAME2',
          ),
          1 => '',
        ),
        15 => 
        array (
          0 => 
          array (
            'name' => 'file_mime_type2',
            'label' => 'LBL_FILE_MIME_TYPE2',
          ),
          1 => 
          array (
            'name' => 'filename3',
            'label' => 'LBL_FILENAME3',
          ),
        ),
        16 => 
        array (
          0 => 
          array (
            'name' => 'file_mime_type3',
            'label' => 'LBL_FILE_MIME_TYPE3',
          ),
          1 => '',
        ),
        17 => 
        array (
          0 => 
          array (
            'name' => 'filename4',
            'label' => 'LBL_FILENAME4',
          ),
          1 => '',
        ),
        18 => 
        array (
          0 => 
          array (
            'name' => 'file_mime_type4',
            'label' => 'LBL_FILE_MIME_TYPE4',
          ),
          1 => '',
        ),
        19 => 
        array (
          0 => 
          array (
            'name' => 'filename5',
            'label' => 'LBL_FILENAME5',
          ),
          1 => '',
        ),
        20 => 
        array (
          0 => 
          array (
            'name' => 'file_mime_type5',
            'label' => 'LBL_FILE_MIME_TYPE5',
          ),
          1 => '',
        ),
        21 => 
        array (
          0 => 'assigned_user_name',
        ),
        22 => 
        array (
          0 => 
          array (
            'name' => 'anmol_applicationss_anmol_application_stages_1_name',
          ),
          1 => 
          array (
            'name' => 'contacts_anmol_application_stages_1_name',
          ),
        ),
      ),
    ),
  ),
);
?>
