<?php
$module_name = 'anmol_course_search';
$viewdefs [$module_name] =
    array(
        'EditView' =>
            array(
                'templateMeta' =>
                    array(
                        'maxColumns' => '2',
                        'widths' =>
                            array(
                                0 =>
                                    array(
                                        'label' => '10',
                                        'field' => '30',
                                    ),
                                1 =>
                                    array(
                                        'label' => '10',
                                        'field' => '30',
                                    ),
                            ),
                        'useTabs' => false,
                        'tabDefs' =>
                            array(
                                'DEFAULT' =>
                                    array(
                                        'newTab' => false,
                                        'panelDefault' => 'expanded',
                                    ),
                            ),
                    ),
                'panels' =>
                    array(
                        'default' =>
                            array(
                                0 =>
                                    array(
                                        0 => 'name',
                                        1 => 'assigned_user_name',
                                    ),
                                1 =>
                                    array(
                                        0 => 'description',
                                        1 =>
                                            array(
                                                'name' => 'anmol_university_list_anmol_course_search_1_name',
                                            ),
                                    ),
                                2 =>
                                    array(
                                        0 =>
                                            array(
                                                'name' => 'course_intake_c',
                                                'studio' => 'visible',
                                                'label' => 'LBL_COURSE_INTAKE',
                                            ),
                                        1 =>
                                            array(
                                                'name' => 'course_duration_c',
                                                'studio' => 'visible',
                                                'label' => 'LBL_COURSE_DURATION',
                                            ),
                                    ),
                                3 =>
                                    array(
                                        0 =>
                                            array(
                                                'name' => 'course_level_c',
                                                'studio' => 'visible',
                                                'label' => 'LBL_COURSE_LEVEL',
                                            ),
                                        1 => '',
                                    ),
                                4 =>
                                    array(
                                        0 =>
                                            array(
                                                'name' => 'ielts_required_c',
                                                'studio' => 'visible',
                                                'label' => 'LBL_IELTS_REQUIRED',
                                            ),
                                        1 =>
                                            array(
                                                'name' => 'min_ielts_requirement_c',
                                                'studio' => 'visible',
                                                'label' => 'LBL_MIN_IELTS_REQUIREMENT',
                                            ),
                                    ),
                                5 =>
                                    array(
                                        0 =>
                                            array(
                                                'name' => 'min_academin_requirement_c',
                                                'studio' => 'visible',
                                                'label' => 'LBL_MIN_ACADEMIN_REQUIREMENT',
                                            ),
                                        1 =>
                                            array(
                                                'name' => 'total_fee_c',
                                                'label' => 'LBL_TOTAL_FEE',
                                            ),
                                    ),
                                6 =>
                                    array(
                                        0 =>
                                            array(
                                                'name' => 'represented_by_us_c',
                                                'studio' => 'visible',
                                                'label' => 'LBL_REPRESENTED_BY_US',
                                            ),
                                        1 =>
                                            array(
                                                'name' => 'location_c',
                                                'studio' => 'visible',
                                                'label' => 'LBL_LOCATION',
                                            ),
                                    ),
                                7 =>
                                    array(
                                        0 =>
                                            array(
                                                'name' => 'course_link_c',
                                                'label' => 'LBL_COURSE_LINK',
                                            ),
                                        1 => '',
                                    ),
                            ),
                    ),
            ),
    );
?>
