<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ANMOL_APPLICATIONSS_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_CONTACTS_ANMOL_APPLICATIONSS_1_FROM_CONTACTS_TITLE'] = 'Converted Leads';
$mod_strings['LBL_ANMOL_COURSE_SEARCH_ANMOL_APPLICATIONSS_2_FROM_ANMOL_COURSE_SEARCH_TITLE'] = 'Courses';
$mod_strings['LBL_ANMOL_APPLICATIONSS_ANMOL_APPLICATION_STAGES_1_FROM_ANMOL_APPLICATION_STAGES_TITLE'] = 'Application Stages';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ANMOL_APPLICATIONSS_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_ANMOL_APPLICATIONSS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Application Stages';
$mod_strings['LBL_CONTACTS_ANMOL_APPLICATIONSS_1_FROM_CONTACTS_TITLE'] = 'Converted Leads';
$mod_strings['LBL_ANMOL_COURSE_SEARCH_ANMOL_APPLICATIONSS_1_FROM_ANMOL_COURSE_SEARCH_TITLE'] = 'Courses';
$mod_strings['LBL_ANMOL_COURSE_SEARCH_ANMOL_APPLICATIONSS_2_FROM_ANMOL_COURSE_SEARCH_TITLE'] = 'Courses';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ANMOL_APPLICATIONSS_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ANMOL_APPLICATIONSS_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_CONTACTS_ANMOL_APPLICATIONSS_1_FROM_CONTACTS_TITLE'] = 'Converted Leads';
$mod_strings['LBL_ANMOL_COURSE_SEARCH_ANMOL_APPLICATIONSS_2_FROM_ANMOL_COURSE_SEARCH_TITLE'] = 'Courses';
$mod_strings['LBL_ANMOL_APPLICATIONSS_ANMOL_APPLICATION_STAGES_1_FROM_ANMOL_APPLICATION_STAGES_TITLE'] = 'Application Stages';
$mod_strings['LBL_ANMOL_APPLICATIONSS_TASKS_1_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_FP_EVENT_LOCATIONS_ANMOL_APPLICATIONSS_1_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Branches';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ANMOL_APPLICATIONSS_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_CONTACTS_ANMOL_APPLICATIONSS_1_FROM_CONTACTS_TITLE'] = 'Converted Leads';
$mod_strings['LBL_ANMOL_COURSE_SEARCH_ANMOL_APPLICATIONSS_2_FROM_ANMOL_COURSE_SEARCH_TITLE'] = 'Courses';
$mod_strings['LBL_ANMOL_APPLICATIONSS_ANMOL_APPLICATION_STAGES_1_FROM_ANMOL_APPLICATION_STAGES_TITLE'] = 'Application Stages';
$mod_strings['LBL_ANMOL_APPLICATIONSS_TASKS_1_FROM_TASKS_TITLE'] = 'Tasks';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ANMOL_APPLICATIONSS_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_ANMOL_APPLICATIONSS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Application Stages';
$mod_strings['LBL_CONTACTS_ANMOL_APPLICATIONSS_1_FROM_CONTACTS_TITLE'] = 'Converted Leads';

?>